# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=popovka_bot

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Telegram
TELEGRAM_BOT_TOKEN=8285827273:AAGf8zNQt7tlm8MOMVRK4A0-LEG-CV6JWW8

# Remnawave
REMNAWAVE_API_URL=https://ya.greenbabuino.ru:7443
REMNAWAVE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMjE5YzY5ZTktYjczMi00NDFmLTkwMWUtZWZmYmRlZDgyYTRiIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NjY4MzA5ODAsImV4cCI6MTA0MDY3NDQ1ODB9.EenpqJY6R0M0p3rWtI18c81_UJWtA3A4a1QOSHPgGY0
REMNAWAVE_SQUAD_ID=5371130e-0581-4528-b0dd-40665f6ac024

# Payment
YOOKASSA_SHOP_ID=1190931
YOOKASSA_SECRET_KEY=test_iwFvDOvQTDsaO1xbfEoe3l8oNjESL5ff5xYC7_FhKco
